# REST_API

./: README.md
WykladVS2022/: WykladVS2022.sln
WykladVS2022/ClassLibraryEntity/: App.config  ClassLibraryEntity.csproj  packages.config
WykladVS2022/ClassLibraryEntity/EntityModel/: BazaWykladowa.Context.cs  BazaWykladowa.Context.tt  BazaWykladowa.Designer.cs  BazaWykladowa.edmx  BazaWykladowa.edmx.diagram  BazaWykladowa.tt  moduly.cs  osoby.cs
WykladVS2022/ClassLibraryEntity/Properties/: AssemblyInfo.cs
WykladVS2022/WykladVS2022/: WeatherForecast.cs  WykladVS2022.csproj  WykladVS2022.http  appsettings.json
WykladVS2022/WykladVS2022/Class/: PersonList.cs  Token.cs
WykladVS2022/WykladVS2022/Controllers/: PersonsController.cs  WeatherForecastController.cs
WykladVS2022/WykladVS2022/Models/: Person.cs
WykladVS2022/WykladVS2022/Properties/: launchSettings.json
WykladVS2022/WykladWersjaKlasyczna/: Global.asax  Global.asax.cs  Web.config  WykladWersjaKlasyczna.csproj
WykladVS2022/WykladWersjaKlasyczna/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WykladVS2022/WykladWersjaKlasyczna/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WykladVS2022/WykladWersjaKlasyczna/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WykladVS2022/WykladWersjaKlasyczna/Areas/HelpPage/Controllers/: HelpController.cs
WykladVS2022/WykladWersjaKlasyczna/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  (+5 more)
WykladVS2022/WykladWersjaKlasyczna/Controllers/: HomeController.cs  ValuesController.cs
WykladVS2022/WykladWersjaKlasyczna/Models/: Person.cs
WykladVS2022/WykladWersjaKlasyczna/Properties/: AssemblyInfo.cs
WykladVS2022/WykladWersjaKlasyczna/Views/: Web.config
(+24 files in other folders)
